# udaan17-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/udaan17/udaan17androidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/udaan17/in/udaan17androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/udaan17/android/activity/: AboutUsActivity.java  CombinedDetailsActivity.java  CulturalActivity.java  DepartmentActivity.java  DeveloperActivity.java  EventActivity.java  EventDetailsActivity.java  FirstRunActivity.java  ImageActivity.java  MainActivity.java  NonTechActivity.java  ScheduleActivity.java  SplashActivity.java  TeamUdaanActivity.java  TechEventsActivity.java  YoutubeActivity.java
app/src/main/java/in/udaan17/android/adapter/: CategoriesAdapter.java  CombinedDetailsAdapter.java  CulturalAdapter.java  DepartmentAdapter.java  DeveloperAdapter.java  EventAdapter.java  EventPagerAdapter.java  HeadsAdapter.java  MainActivityPagerAdapter.java  ManagerAdapter.java  ManagerSection.java  TeamSection.java  TechEventsAdapter.java  TechEventsViewPagerAdapter.java
app/src/main/java/in/udaan17/android/fragment/: AboutUsFragment.java  CategoriesFragment.java  DeveloperFragment.java  EventDetailsFragment.java  EventFragment.java  EventManagerFragment.java  ManagerFragment.java  TeamUdaanFragment.java
app/src/main/java/in/udaan17/android/model/: Category.java  Department.java  Developer.java  Event.java  Manager.java  Member.java
app/src/main/java/in/udaan17/android/util/: APIHelper.java  DataSingleton.java  (+2 more)
app/src/main/res/anim/: swing_up_left.xml  swing_up_right.xml
app/src/main/res/drawable/: analytics.xml  android.xml  backend.xml  call_icon_gray.xml  github.xml  graphics.xml  ic_facebook.xml  ic_play.xml  ic_share_variant.xml  ic_web.xml  ic_windows.xml  ic_youtube.xml  mail_icon_gray.xml  web.xml  windows.xml
app/src/main/res/layout/: activity_about_us.xml  activity_combined_details.xml  activity_contact_us.xml  activity_cultural.xml  activity_department.xml  activity_developer.xml  activity_event.xml  activity_event_details.xml  activity_first_run.xml  activity_image.xml  activity_main.xml  activity_non_tech.xml  activity_schedule.xml  activity_schedule_activty.xml  activity_splash.xml  activity_team_udaan.xml  activity_tech_events.xml  activity_youtube.xml  categories_fragment.xml  categories_list_item.xml  department_list_item.xml  developer_fragment.xml  developer_list_item.xml  event_details_fragment.xml  event_fragment.xml  event_list_item.xml  header_section_item_branch_manager.xml  header_section_team.xml  heads_list_item.xml  item_section_team.xml  item_section_team_branch_heads.xml  managers_fragment.xml  managers_list_item.xml  tech_event_fragment.xml
app/src/main/res/menu/: main_activity_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  developers.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/udaan17/udaan17androidapp/: ExampleUnitTest.java
app/src/test/java/udaan17/in/udaan17androidapp/: ExampleUnitTest.java
(+19 files in other folders)
