apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "in.udaan17.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField("String", "GOOGLE_API_KEY", GOOGLE_API_KEY)
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:transition:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'me.wangyuwei:ParticleView:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
}