<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/about_us_udaan_chakali"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/udaan_wing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/about_us_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="About Us"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_udaan_chakali"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/about_us_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_title"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/about_us_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Connect with us"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_description"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_connect"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/mail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/about_icon_email" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/facebook"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/mail"
        app:layout_constraintTop_toTopOf="@+id/mail"
        app:srcCompat="@drawable/about_icon_facebook" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/youtube"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/facebook"
        app:layout_constraintTop_toTopOf="@+id/facebook"
        app:srcCompat="@drawable/about_icon_youtube" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/playstore"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/mail"
        app:layout_constraintRight_toLeftOf="@+id/facebook"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:srcCompat="@drawable/about_icon_google_play" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/website"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/playstore"
        app:layout_constraintLeft_toRightOf="@+id/facebook"
        app:layout_constraintRight_toLeftOf="@+id/youtube"
        app:layout_constraintTop_toTopOf="@+id/playstore"
        app:srcCompat="@drawable/web_link" />


</android.support.constraint.ConstraintLayout>
