<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/md_transparent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/action_share"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_share_variant"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <com.jsibbold.zoomage.ZoomageView
            xmlns:custom="http://schemas.android.com/apk/lib/com.jsibbold.zoomage"
            android:id="@+id/timeTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:src="@drawable/schedule_non_tech"
            custom:zoomage_animateOnReset="true"
            custom:zoomage_autoCenter="true"
            custom:zoomage_autoResetMode="UNDER"
            custom:zoomage_maxScale="8"
            custom:zoomage_minScale="0.6"
            custom:zoomage_restrictBounds="false"
            custom:zoomage_translatable="true"
            custom:zoomage_zoomable="true"/>
    </RelativeLayout>
</layout>