<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            tools:text="Vallar Morghulis" />

        <android.support.v4.widget.Space
            android:id="@+id/space_event_details_name_description"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            tools:text="Conquer the iron throne" />

        <android.support.v4.widget.Space
            android:id="@+id/space_event_details_description_participants"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_participants_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            tools:text="2" />

        <android.support.v4.widget.Space
            android:id="@+id/space_event_details_participants_fees"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_fees_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees"
            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            tools:text="\u20b9 20" />

        <android.support.v4.widget.Space
            android:id="@+id/space_event_details_fees_round_info"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_event_details_round_info_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rounds Info"
            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>